.portfolio {
    .heading {
        text-align: center;
    }

    .gallery-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 0 40px 0;

        @include forSmartphone {
            flex-wrap: wrap;
        }

        li {
            a {
                color: $primaryFontColor;
            }
        }

    }

    .gallery-grid {


        .gallery-container {
            max-width: 1330px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 150px;
            grid-auto-flow: dense;


            .img-item {
                grid-row: span 2;
                grid-column: span 2;
                border-radius: 20px;
                overflow: hidden;

                &.v-strech {
                    grid-row: span 3;
                    grid-column: span 2;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: $mainTransition;

                    &:hover {
                        scale: 1.1;
                    }
                }
            }

        }
    }

}